# School-Catalog

./: .gitignore  Doxyfile  README.md
backend/: Doxyfile  MariaDbContext.cs  Notes.md  Program.cs  Utils.cs  appsettings.json  backend.csproj  backend.sln
backend/Data/: MariaDbContext.cs
backend/Data/Entities/: Course.cs  Grade.cs  Student.cs  Teacher.cs  User.cs
backend/Features/Auth/: AuthDto.cs  AuthEndpoints.cs
backend/Features/Courses/: CourseDTO.cs  CourseEndpoints.cs
backend/Features/Grades/: GradeDTO.cs  GradeEndpoints.cs
backend/Features/Users/: UserDto.cs  UserEndpoints.cs
backend/Migrations/: 20250323141433_InitialCreate.Designer.cs  20250323141433_InitialCreate.cs  20250326165653_InitialCreate.Designer.cs  20250402143019_AddTeachersTable.Designer.cs  20250402143019_AddTeachersTable.cs  20250402144112_AddStudentsTable.Designer.cs  20250402144112_AddStudentsTable.cs  20250402154641_AddRoleToUserTable.Designer.cs  20250402154641_AddRoleToUserTable.cs  20250411094311_AddCoursesTable.Designer.cs  20250411094311_AddCoursesTable.cs  20250411094805_AddGradesTable.Designer.cs  20250411094805_AddGradesTable.cs  20250427163201_AddCourseAndGrades.Designer.cs  20250427163201_AddCourseAndGrades.cs  MariaDbContextModelSnapshot.cs
backend/Models/: Course.cs  Student.cs  User.cs
backend/Properties/: launchSettings.json
backend/docs/html/: annotated.html  annotated_dup.js  class_course-members.html  class_course.html  class_grade-members.html  class_grade.html  class_student-members.html  class_student.html  class_teacher-members.html  class_teacher.html  class_user-members.html  class_user.html  classbackend_1_1_features_1_1_auth_1_1_auth_dto.html  (+74 more)
frontend/frontend/: Program.cs  frontend.csproj
(+657 files in other folders)
